Cache type=L1 Data Cache
[	Set index=0
[		Line
			tag=000018a1
			time=4039
			valid=true
			data=2459873f5544b43f
, 		Line
			tag=0000025a
			time=4045
			valid=true
			data=c6983d05e2434949
, 		Line
			tag=000018e1
			time=4032
			valid=true
			data=4a12c5d5fdb7fb27
, 		Line
			tag=00000d5c
			time=4037
			valid=true
			data=886c7b654517903c
], 	Set index=1
[		Line
			tag=00000d46
			time=4040
			valid=true
			data=5e5a9f54e862cd02
, 		Line
			tag=00003524
			time=4025
			valid=true
			data=d50a8f43ba8d4a77
, 		Line
			tag=00001f25
			time=4033
			valid=true
			data=1caff1065ff01658
, 		Line
			tag=00002a9c
			time=4034
			valid=true
			data=7d3a6e50f16b1856
], 	Set index=2
[		Line
			tag=00002f82
			time=4038
			valid=true
			data=a34c07ddba57187d
, 		Line
			tag=0000309a
			time=4041
			valid=true
			data=f5f04c5ebec57407
, 		Line
			tag=000023f2
			time=4042
			valid=true
			data=88072d59499ae35e
, 		Line
			tag=00000fef
			time=4043
			valid=true
			data=8becea3eec9c2339
], 	Set index=3
[		Line
			tag=00003388
			time=4036
			valid=true
			data=ea94df4933ee7206
, 		Line
			tag=00003343
			time=4044
			valid=true
			data=f82b7f29e89fd626
, 		Line
			tag=000005d6
			time=4030
			valid=true
			data=cbb54172fe54c72d
, 		Line
			tag=00002a70
			time=4035
			valid=true
			data=db43fa6e84a8c959
]]
