Cache type=L1 Instruction Cache
[	Set index=0
[		Line
			tag=00000329
			time=3915
			valid=true
			data=4be4356d067d5620
, 		Line
			tag=000001f1
			time=3921
			valid=true
			data=4ac97c1f85199524
, 		Line
			tag=00000224
			time=3912
			valid=true
			data=172ccf6e21a94b25
, 		Line
			tag=00000290
			time=3913
			valid=true
			data=61c9f754f08ae87c
], 	Set index=1
[		Line
			tag=00000100
			time=3918
			valid=true
			data=da059003d8b6eb46
, 		Line
			tag=00000371
			time=3906
			valid=true
			data=5b0988248f21c801
, 		Line
			tag=00000109
			time=3908
			valid=true
			data=aa85574eac082404
, 		Line
			tag=000001e1
			time=3911
			valid=true
			data=a066557e399e6f6a
], 	Set index=2
[		Line
			tag=00000035
			time=3919
			valid=true
			data=31b3050863140a06
, 		Line
			tag=0000027d
			time=3920
			valid=true
			data=9992721c545e0c0b
, 		Line
			tag=00000055
			time=3916
			valid=true
			data=05c4525e47644800
, 		Line
			tag=000000d5
			time=3917
			valid=true
			data=de9439290822f059
], 	Set index=3
[		Line
			tag=0000039c
			time=3901
			valid=true
			data=46cba00c7e6e693d
, 		Line
			tag=00000260
			time=3902
			valid=true
			data=c31e7617a30e0f4f
, 		Line
			tag=000001cf
			time=3905
			valid=true
			data=71500700e7414727
, 		Line
			tag=00000385
			time=3914
			valid=true
			data=d379d443e5622877
]]
