Cache type=L1_Data_Cache
[	Set index=0
[		Line
			tag=000026df
			time=39
			valid=true
			data=81742b4adc46ce78
, 		Line
			tag=00000afd
			time=28
			valid=true
			data=8e4ce1143ed9f96c
, 		Line
			tag=000031ac
			time=29
			valid=true
			data=1128f75f7c5eb423
, 		Line
			tag=000036b4
			time=38
			valid=true
			data=5a8cec00c6b7261f
], 	Set index=1
[		Line
			tag=000031b9
			time=41
			valid=true
			data=5759d351adac954d
, 		Line
			tag=000029f1
			time=43
			valid=true
			data=8c0c6637242ed10d
, 		Line
			tag=00000e6f
			time=36
			valid=true
			data=90325744ee9bf879
, 		Line
			tag=000029d0
			time=40
			valid=true
			data=dec0962ee886f458
], 	Set index=2
[		Line
			tag=00001666
			time=34
			valid=true
			data=e90e8c0f265be716
, 		Line
			tag=00003152
			time=35
			valid=true
			data=5125b3488339d271
, 		Line
			tag=000034cf
			time=32
			valid=true
			data=ec0bb920ba8a352d
, 		Line
			tag=00002903
			time=33
			valid=true
			data=0b31df593729af1e
], 	Set index=3
[		Line
			tag=0000327a
			time=37
			valid=true
			data=6e8e423cdbd93e59
, 		Line
			tag=00002c2a
			time=42
			valid=true
			data=7e51ff3a573f3406
, 		Line
			tag=0000164d
			time=44
			valid=true
			data=b55d830b8ba12d0a
, 		Line
			tag=00000f05
			time=45
			valid=true
			data=4f89d4b6c0f6ba11
]]
