Cache type=L1_Instruction_Cache
[	Set index=0
[		Line
			tag=000003d3
			time=41
			valid=true
			data=b8c9734ea3e0aa5c
, 		Line
			tag=0000033d
			time=33
			valid=true
			data=81f2da3cae8c5a63
, 		Line
			tag=000001c2
			time=35
			valid=true
			data=3048cf026d6e0a31
, 		Line
			tag=000000ae
			time=38
			valid=true
			data=30a9b817f96d3412
], 	Set index=1
[		Line
			tag=000000dc
			time=37
			valid=true
			data=95880a682053936b
, 		Line
			tag=00000323
			time=27
			valid=true
			data=68ded204d92f724c
, 		Line
			tag=000002d0
			time=29
			valid=true
			data=8cea7b43da897455
, 		Line
			tag=00000106
			time=32
			valid=true
			data=0bec5c7b371abd55
], 	Set index=2
[		Line
			tag=0000029d
			time=30
			valid=true
			data=191f673045073901
, 		Line
			tag=00000377
			time=23
			valid=true
			data=cdf171269834cb57
, 		Line
			tag=000002e4
			time=25
			valid=true
			data=ae33310ebef59e6d
, 		Line
			tag=00000143
			time=26
			valid=true
			data=fa6ecf3612b3cc0a
], 	Set index=3
[		Line
			tag=0000037b
			time=39
			valid=true
			data=866bb15d65d1c26b
, 		Line
			tag=00000186
			time=40
			valid=true
			data=36a77b6a5b904561
, 		Line
			tag=00000274
			time=34
			valid=true
			data=6bb28c3878f0c601
, 		Line
			tag=00000051
			time=36
			valid=true
			data=dc4af9715ab1ff27
]]
