Cache type=L2 Cache
[	Set index=0
[		Line
			tag=00000148
			time=7952
			valid=true
			data=61c9f754f08ae87c
, 		Line
			tag=000006ae
			time=7955
			valid=true
			data=886c7b654517903c
, 		Line
			tag=0000012d
			time=7967
			valid=true
			data=c6983d05e2434949
, 		Line
			tag=00000112
			time=7950
			valid=true
			data=172ccf6e21a94b25
], 	Set index=1
[		Line
			tag=000001c5
			time=7927
			valid=true
			data=ccd0cb562c7bfa70
, 		Line
			tag=0000154e
			time=7951
			valid=true
			data=7d3a6e50f16b1856
, 		Line
			tag=000006a3
			time=7961
			valid=true
			data=5e5a9f54e862cd02
, 		Line
			tag=00000080
			time=7968
			valid=true
			data=da059003d8b6eb46
], 	Set index=2
[		Line
			tag=000011f9
			time=7964
			valid=true
			data=88072d59499ae35e
, 		Line
			tag=00000191
			time=7943
			valid=true
			data=ed00011b02ae7648
, 		Line
			tag=000017c1
			time=7957
			valid=true
			data=a34c07ddba57187d
, 		Line
			tag=0000184d
			time=7963
			valid=true
			data=f5f04c5ebec57407
], 	Set index=3
[		Line
			tag=00000130
			time=7937
			valid=true
			data=c31e7617a30e0f4f
, 		Line
			tag=00001538
			time=7953
			valid=true
			data=db43fa6e84a8c959
, 		Line
			tag=000019c4
			time=7954
			valid=true
			data=ea94df4933ee7206
, 		Line
			tag=000002eb
			time=7936
			valid=true
			data=cbb54172fe54c72d
], 	Set index=4
[		Line
			tag=00000194
			time=7959
			valid=true
			data=4be4356d067d5620
, 		Line
			tag=000000f8
			time=7971
			valid=true
			data=4ac97c1f85199524
, 		Line
			tag=00000c70
			time=7948
			valid=true
			data=4a12c5d5fdb7fb27
, 		Line
			tag=00000c50
			time=7958
			valid=true
			data=2459873f5544b43f
], 	Set index=5
[		Line
			tag=00000084
			time=7944
			valid=true
			data=aa85574eac082404
, 		Line
			tag=000000f0
			time=7947
			valid=true
			data=a066557e399e6f6a
, 		Line
			tag=00000f92
			time=7949
			valid=true
			data=1caff1065ff01658
, 		Line
			tag=000001b8
			time=7941
			valid=true
			data=5b0988248f21c801
], 	Set index=6
[		Line
			tag=0000001a
			time=7969
			valid=true
			data=31b3050863140a06
, 		Line
			tag=0000013e
			time=7970
			valid=true
			data=9992721c545e0c0b
, 		Line
			tag=0000006a
			time=7962
			valid=true
			data=de9439290822f059
, 		Line
			tag=000007f7
			time=7965
			valid=true
			data=8becea3eec9c2339
], 	Set index=7
[		Line
			tag=000019a1
			time=7966
			valid=true
			data=f82b7f29e89fd626
, 		Line
			tag=000016f8
			time=7928
			valid=true
			data=03eb1d65db5b4037
, 		Line
			tag=000000e7
			time=7940
			valid=true
			data=71500700e7414727
, 		Line
			tag=000001c2
			time=7956
			valid=true
			data=d379d443e5622877
]]
