Cache type=L2_Cache
[	Set index=0
[		Line
			tag=000000e1
			time=78
			valid=true
			data=3048cf026d6e0a31
, 		Line
			tag=00000057
			time=83
			valid=true
			data=30a9b817f96d3412
, 		Line
			tag=00000172
			time=62
			valid=true
			data=70aaee65bc6e6971
, 		Line
			tag=00001b5a
			time=69
			valid=true
			data=5a8cec00c6b7261f
], 	Set index=1
[		Line
			tag=00000083
			time=70
			valid=true
			data=0bec5c7b371abd55
, 		Line
			tag=000014e8
			time=72
			valid=true
			data=dec0962ee886f458
, 		Line
			tag=0000006e
			time=82
			valid=true
			data=95880a682053936b
, 		Line
			tag=00000168
			time=64
			valid=true
			data=8cea7b43da897455
], 	Set index=2
[		Line
			tag=00000b33
			time=58
			valid=true
			data=e90e8c0f265be716
, 		Line
			tag=00000172
			time=59
			valid=true
			data=ae33310ebef59e6d
, 		Line
			tag=000018a9
			time=63
			valid=true
			data=5125b3488339d271
, 		Line
			tag=00001d1d
			time=50
			valid=true
			data=c430f62082313172
], 	Set index=3
[		Line
			tag=0000013a
			time=77
			valid=true
			data=6bb28c3878f0c601
, 		Line
			tag=000000c3
			time=85
			valid=true
			data=36a77b6a5b904561
, 		Line
			tag=0000193d
			time=66
			valid=true
			data=6e8e423cdbd93e59
, 		Line
			tag=00001615
			time=74
			valid=true
			data=7e51ff3a573f3406
], 	Set index=4
[		Line
			tag=000000bb
			time=47
			valid=true
			data=910698477662853b
, 		Line
			tag=0000136f
			time=71
			valid=true
			data=81742b4adc46ce78
, 		Line
			tag=0000019e
			time=76
			valid=true
			data=81f2da3cae8c5a63
, 		Line
			tag=000001e9
			time=86
			valid=true
			data=b8c9734ea3e0aa5c
], 	Set index=5
[		Line
			tag=00000191
			time=61
			valid=true
			data=68ded204d92f724c
, 		Line
			tag=00000737
			time=65
			valid=true
			data=90325744ee9bf879
, 		Line
			tag=000018dc
			time=73
			valid=true
			data=5759d351adac954d
, 		Line
			tag=000014f8
			time=75
			valid=true
			data=8c0c6637242ed10d
], 	Set index=6
[		Line
			tag=000001bb
			time=55
			valid=true
			data=cdf171269834cb57
, 		Line
			tag=00001481
			time=56
			valid=true
			data=0b31df593729af1e
, 		Line
			tag=000000a1
			time=60
			valid=true
			data=fa6ecf3612b3cc0a
, 		Line
			tag=0000014e
			time=67
			valid=true
			data=191f673045073901
], 	Set index=7
[		Line
			tag=00000b26
			time=79
			valid=true
			data=b55d830b8ba12d0a
, 		Line
			tag=00000782
			time=80
			valid=true
			data=4f89d4b6c0f6ba11
, 		Line
			tag=00000028
			time=81
			valid=true
			data=dc4af9715ab1ff27
, 		Line
			tag=000001bd
			time=84
			valid=true
			data=866bb15d65d1c26b
]]
