I  0000fca0, 6
	L1I miss, L2 miss
	Place in L2 set 2, L1I set 2
M  000996f0, 4, ec29cdba
	L1D miss, L2 miss
	Place in L2 set 7, L1I set 3
	L1D hit, L2 hit
	Store in L1D, L2, RAM
M  0003b180, 5, 467cc254f8
	L1D miss, L2 miss
	Place in L2 set 0, L1I set 0
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  0000df70, 0
	L1I miss, L2 miss
	Place in L2 set 7, L1I set 3
M  000dfa30, 6, 63339fc99a66
	L1D miss, L2 miss
	Place in L2 set 3, L1I set 3
	L1D hit, L2 hit
	Store in L1D, L2, RAM
M  000ebe20, 3, 58a35a
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
	L1D hit, L2 hit
	Store in L1D, L2, RAM
L  000eaa30, 6
	L1D miss, L2 miss
	Place in L2 set 3, L1I set 3
S  0003b020, 7, abb2cdc69bb454
	L1D miss, L2 miss
	Store in RAM
I  00002010, 6
	L1I miss, L2 miss
	Place in L2 set 1, L1I set 1
S  000ec500, 3, dc8770
	L1D miss, L2 miss
	Store in RAM
S  000bc650, 5, e1fc673e01
	L1D miss, L2 miss
	Store in RAM
L  000950c0, 5
	L1D miss, L2 miss
	Place in L2 set 4, L1I set 0
I  00002f90, 6
	L1I miss, L2 miss
	Place in L2 set 1, L1I set 1
L  00044980, 1
	L1D miss, L2 miss
	Place in L2 set 0, L1I set 0
L  00099cf0, 3
	L1D miss, L2 miss
	Place in L2 set 7, L1I set 3
L  00038f20, 5
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
S  0000fc30, 2, 1afe
	L1D miss, L2 miss
	Store in RAM
L  0002e640, 1
	L1D miss, L2 miss
	Place in L2 set 4, L1I set 0
M  000ff2f0, 6, e6053c7c9475
	L1D miss, L2 miss
	Place in L2 set 7, L1I set 3
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  0000cbb0, 6
	L1I miss, L2 miss
	Place in L2 set 3, L1I set 3
M  00032df0, 7, a8990f95b1ebf1
	L1D miss, L2 miss
	Place in L2 set 7, L1I set 3
	L1D hit, L2 hit
	Store in L1D, L2, RAM
L  00080e50, 6
	L1D miss, L2 miss
	Place in L2 set 5, L1I set 1
M  00028370, 6, e5ca0bcbd048
	L1D miss, L2 miss
	Place in L2 set 7, L1I set 3
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  0000d970, 4
	L1I miss, L2 miss
	Place in L2 set 7, L1I set 3
I  0000a530, 3
	L1I miss, L2 miss
	Place in L2 set 3, L1I set 3
S  000aca80, 4, c514735a
	L1D miss, L2 miss
	Store in RAM
M  0000d720, 6, 633b70642411
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  000069e0, 1
	L1I miss, L2 miss
	Place in L2 set 6, L1I set 2
S  00031280, 5, 1b10af3b33
	L1D miss, L2 miss
	Store in RAM
L  0007d920, 1
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
I  00003b40, 5
	L1I miss, L2 miss
	Place in L2 set 4, L1I set 0
M  00000720, 6, ba9b7df50be1
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
	L1D hit, L2 hit
	Store in L1D, L2, RAM
M  0003c480, 6, f829f8a41b13
	L1D miss, L2 miss
	Place in L2 set 0, L1I set 0
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  0000fc40, 2
	L1I miss, L2 miss
	Place in L2 set 4, L1I set 0
I  00000000, 0
	L1I miss, L2 miss
	Place in L2 set 0, L1I set 0
L  00055e20, 7
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
L  00007030, 1
	L1D miss, L2 miss
	Place in L2 set 3, L1I set 3
I  0000e290, 7
	L1I miss, L2 miss
	Place in L2 set 1, L1I set 1
S  00096ce0, 2, 8621
	L1D miss, L2 miss
	Store in RAM
M  000071e0, 1, a2
	L1D miss, L2 miss
	Place in L2 set 6, L1I set 2
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  00005950, 0
	L1I miss, L2 miss
	Place in L2 set 5, L1I set 1
L  0008be00, 7
	L1D miss, L2 miss
	Place in L2 set 0, L1I set 0
I  00008e60, 6
	L1I miss, L2 miss
	Place in L2 set 6, L1I set 2
L  000efe60, 2
	L1D miss, L2 miss
	Place in L2 set 6, L1I set 2
I  0000a040, 6
	L1I miss, L2 miss
	Place in L2 set 4, L1I set 0
I  000082e0, 5
	L1I miss, L2 miss
	Place in L2 set 6, L1I set 2
I  00007c40, 2
	L1I miss, L2 miss
	Place in L2 set 4, L1I set 0
L  0007b5c0, 4
	L1D miss, L2 miss
	Place in L2 set 4, L1I set 0
L  000acb80, 5
	L1D miss, L2 miss
	Place in L2 set 0, L1I set 0
L  0008f8d0, 3
	L1D miss, L2 miss
	Place in L2 set 5, L1I set 1
L  000f4880, 3
	L1D miss, L2 miss
	Place in L2 set 0, L1I set 0
M  0002bf40, 2, 8e4c
	L1D miss, L2 miss
	Place in L2 set 4, L1I set 0
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  0000dae0, 5
	L1I miss, L2 miss
	Place in L2 set 6, L1I set 2
I  00005dc0, 2
	L1I miss, L2 miss
	Place in L2 set 4, L1I set 0
S  0005a550, 3, cda384
	L1D miss, L2 miss
	Store in RAM
L  000c6b00, 1
	L1D miss, L2 miss
	Place in L2 set 0, L1I set 0
I  0000bb30, 7
	L1I miss, L2 miss
	Place in L2 set 3, L1I set 3
M  000e8ea0, 4, c430f620
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
	L1D hit, L2 hit
	Store in L1D, L2, RAM
L  000b8ce0, 6
	L1D miss, L2 miss
	Place in L2 set 6, L1I set 2
M  000d33e0, 5, ec0bb920ba
	L1D miss, L2 miss
	Place in L2 set 6, L1I set 2
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  00006180, 3
	L1I miss, L2 miss
	Place in L2 set 0, L1I set 0
I  00007a50, 1
	L1I miss, L2 miss
	Place in L2 set 5, L1I set 1
I  0000dde0, 7
	L1I miss, L2 miss
	Place in L2 set 6, L1I set 2
L  000a40e0, 3
	L1D miss, L2 miss
	Place in L2 set 6, L1I set 2
I  0000d080, 4
	L1I miss, L2 miss
	Place in L2 set 0, L1I set 0
L  000599a0, 2
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
S  000a2830, 6, f6059401beb4
	L1D miss, L2 miss
	Store in RAM
I  0000b920, 4
	L1I miss, L2 miss
	Place in L2 set 2, L1I set 2
I  000050e0, 1
	L1I miss, L2 miss
	Place in L2 set 6, L1I set 2
I  0000c8d0, 3
	L1I miss, L2 miss
	Place in L2 set 5, L1I set 1
I  0000b900, 2
	L1I miss, L2 miss
	Place in L2 set 0, L1I set 0
M  000c54a0, 4, 5125b348
	L1D miss, L2 miss
	Place in L2 set 2, L1I set 2
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  0000b410, 3
	L1I miss, L2 miss
	Place in L2 set 1, L1I set 1
M  00039bd0, 6, 90325744ee9b
	L1D miss, L2 miss
	Place in L2 set 5, L1I set 1
	L1D hit, L2 hit
	Store in L1D, L2, RAM
S  000f37d0, 5, cf08f5e9e2
	L1D miss, L2 miss
	Store in RAM
L  000c9eb0, 1
	L1D miss, L2 miss
	Place in L2 set 3, L1I set 3
I  0000a760, 2
	L1I miss, L2 miss
	Place in L2 set 6, L1I set 2
I  000008f0, 2
	L1I miss, L2 miss
	Place in L2 set 7, L1I set 3
S  0004c110, 2, 6682
	L1D miss, L2 miss
	Store in RAM
L  000dad00, 4
	L1D miss, L2 miss
	Place in L2 set 0, L1I set 0
I  00004190, 5
	L1I miss, L2 miss
	Place in L2 set 1, L1I set 1
L  0009b7c0, 4
	L1D miss, L2 miss
	Place in L2 set 4, L1I set 0
M  000a7410, 1, de
	L1D miss, L2 miss
	Place in L2 set 1, L1I set 1
	L1D hit, L2 hit
	Store in L1D, L2, RAM
M  000c6e50, 6, 5759d351adac
	L1D miss, L2 miss
	Place in L2 set 5, L1I set 1
	L1D hit, L2 hit
	Store in L1D, L2, RAM
L  000b0ab0, 4
	L1D miss, L2 miss
	Place in L2 set 3, L1I set 3
M  000a7c50, 3, 8c0c66
	L1D miss, L2 miss
	Place in L2 set 5, L1I set 1
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  0000cf40, 4
	L1I miss, L2 miss
	Place in L2 set 4, L1I set 0
S  000efe30, 7, e466da610b63af
	L1D miss, L2 miss
	Store in RAM
I  00009d30, 4
	L1I miss, L2 miss
	Place in L2 set 3, L1I set 3
I  00007080, 1
	L1I miss, L2 miss
	Place in L2 set 0, L1I set 0
S  00090b60, 4, 1693ac07
	L1D miss, L2 miss
	Store in RAM
L  00059370, 4
	L1D miss, L2 miss
	Place in L2 set 7, L1I set 3
M  0003c170, 4, 4f89d4b6
	L1D miss, L2 miss
	Place in L2 set 7, L1I set 3
	L1D hit, L2 hit
	Store in L1D, L2, RAM
I  00001470, 5
	L1I miss, L2 miss
	Place in L2 set 7, L1I set 3
S  00056550, 6, 67d8ed9612ec
	L1D miss, L2 miss
	Store in RAM
I  00003710, 1
	L1I miss, L2 miss
	Place in L2 set 1, L1I set 1
I  00002b80, 5
	L1I miss, L2 miss
	Place in L2 set 0, L1I set 0
I  0000def0, 5
	L1I miss, L2 miss
	Place in L2 set 7, L1I set 3
I  000061b0, 1
	L1I miss, L2 miss
	Place in L2 set 3, L1I set 3
I  0000f4c0, 1
	L1I miss, L2 miss
	Place in L2 set 4, L1I set 0
